EAGLE AutoRouter Statistics:

Job           : Z:/home/kostas777711/Eagle_Projects/Projects/LCD_5_BreakOut/lcd_5_breakout.brd

Start at      : 15:38:27 (6/21/2012)
End at        : 15:38:31 (6/21/2012)
Elapsed time  : 00:00:04

Signals       :    40   RoutingGrid: 5 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   608192

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0
max. Level        :         1         0         0
max. Total        :         0         0         0

Routed            :        17        17        17
Vias              :         2         0         0
Resolution        :    42.5 %    42.5 %    42.5 %

Final             : 42.5% finished
